{
  "name": "multiagent-orchestrator-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production-like MVP multi-agent orchestrator for incremental project migration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "dev:api": "tsx src/server/server.ts",
    "dev:web": "npm --prefix web run dev",
    "start": "node dist/index.js",
    "start:api": "node dist/server/server.js",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "execa": "^9.5.2",
    "openai": "^4.103.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
